class Solution {

    // Give all 1 candy
    // iterate L-R, give 1 more if rating[i] > rating[i-1]
    // iterate R-L, if rating[i] > rating[i+1] give max(candies[i], candies[i+1] + 1)
    // add all candies and return sum 

    public int candy(int[] ratings) {
        int n = ratings.length;
        int[] candies = new int[n];
        Arrays.fill(candies, 1);

        for (int i=1; i<n; i++) {
            if (ratings[i] > ratings[i - 1]) candies[i] = candies[i - 1] + 1;
        }

        for (int i=n-2; i>=0; i--) {
            if (ratings[i] > ratings[i + 1]) candies[i] = Math.max(candies[i], candies[i + 1] + 1);
        }

        int s = 0;
        for(int c: candies) s += c;
        return s;
    }
}