class Solution {

    // Iterate from right to left
    // If lower priority comes, decrease; else increase

    public int romanToInt(String s) {
        char maximum = 'I';
        int res = 0;

        Map<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);

        for(int i = s.length() - 1; i >= 0; i--) {
            char current = s.charAt(i);
            if (map.get(current) >= map.get(maximum)) {
                maximum = current;
                res += map.get(current);
            } else {
                res -= map.get(current);
            }
        }

        return res;
    }
}