class Solution {

    // Start from back and sort array in descending order

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if (n == 0) {
            return;
        }

        int left = m - 1;
        int right = n - 1;
        int total = m + n - 1;
        
        while (left >= 0 && right >= 0) {
            if (nums2[right] > nums1[left]) {
                nums1[total] = nums2[right];
                right--;
                total--;
            } else {
                nums1[total] = nums1[left];
                left--;
                total--;
            }
        }

        while (left >= 0) {
            nums1[total] = nums1[left];
            left--;
            total--;
        }

        while (right >= 0) {
            nums1[total] = nums2[right];
            right--;
            total--;
        }
    }
}